# lelenime-remastered

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lelestacia/lelenime_remastered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelestacia/lelenime_remastered/: LelenimeRemasteredApplication.kt  MainActivity.kt
app/src/main/java/com/lelestacia/lelenime_remastered/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lelestacia/lelenime_remastered/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/lelestacia/lelenime_remastered/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/lelestacia/lelenime_remastered/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/lelestacia/lelenime_remastered/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/lelestacia/lelenime_remastered/core/data/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/lelestacia/lelenime_remastered/core/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/lelestacia/lelenime_remastered/core/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/test/java/com/lelestacia/lelenime_remastered/core/theme/: ExampleUnitTest.kt
feature/anime/: build.gradle.kts
feature/anime-image/: build.gradle.kts
feature/anime-image/src/androidTest/java/com/lelestacia/lelenime_remastered/feature/anime_image/: ExampleInstrumentedTest.kt
feature/anime-image/src/test/java/com/lelestacia/lelenime_remastered/feature/anime_image/: ExampleUnitTest.kt
feature/anime/src/androidTest/java/com/lelestacia/lelenime_remastered/feature/anime/: ExampleInstrumentedTest.kt
feature/anime/src/test/java/com/lelestacia/lelenime_remastered/feature/anime/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/lelestacia/lelenime_remastered/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/lelestacia/lelenime_remastered/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
