[versions]

#   Compose
compose-bom = "2023.09.00"
compose-activity = "1.7.2"

#   Gradle
android-gradle-plugin = "8.3.0-alpha03"

#   Hilt
hilt = "2.47"
hilt-compose = "1.0.0"
hilt-worker = "1.0.0"

#   Kotlin
kotlin-android = "1.9.0"
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"

#   Kapt
kapt = "1.9.0"

#   Ksp
ksp = "1.9.0-1.0.12"

#   Mock
mockK = "v1.13.5"

#   Moshi
moshi = "1.14.0"

#   Paging
paging = "3.2.1"
paging-compose = "3.2.1"

#   Retrofit
retrofit = "2.9.0"

# Ui Test
ui-test-espresso-core = "3.5.1"
ui-test-android-junit = "1.1.5"

#   unit Test
test-junit = "4.13.2"

#   Timber
timber = "5.0.1"

#   Viewmodel
viewmodel-version = "2.6.2"

#   Worker
worker = "2.8.1"

[libraries]

#   Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-icon = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material-design = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphic = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

#   Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }
hilt-worker = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-worker" }
hilt-worker-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-worker" }

#   Moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

#   Ktx
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

#   Paging
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
paging-test = { group = "androidx.paging", name = "paging-common", version.ref = "paging" }

#   Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

#   Ui Test
ui-test-android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ui-test-android-junit" }
ui-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "ui-test-espresso-core" }
ui-test-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

#   Unit Test
test-junit = { group = "junit", name = "junit", version.ref = "test-junit" }

#   Viewmodel
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel-version" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-version" }

#   Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#   Worker
worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker" }

[plugins]

#   Android
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

#   Hilt
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

#   Kapt
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }

#   Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }

#   Ksp
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
